:root {
    --font-helvetica: "Helvetica", sans-serif;
    --font-Helvetica-lt-pro: "Helvetica LT Pro", serif;
    --primary: #08626d;
    --secondary: #4f4c4d;
    --light-dark: #efefef;
    --dark-black: #231f20;
    --black: #000000;
    --white: #ffffff;
}



.section-treatments {
    margin: 0 20px;
}

.section-treatments .page-width {
    padding: 60px;
    background: #f6f6f6;
    max-width: 1520px;
    border-radius: 15px;
}

.section-treatments .row {
    display: flex;
    gap: 86px;
}

.section-treatments .row .col-6 {
    max-width: calc(50% - 46px);
    width: 100%;
}

.section-treatments .details-box h2 {
    font-family: var(--font-Helvetica-lt-pro);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -.02em;
    color: var(--dark-black);
    margin-bottom: 9px;
}

.section-treatments .details-box p {
    font-family: var(--font-helvetica);
    color: var(--dark-black);
    opacity: .8;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.section-treatments .details-box p+p {
    margin-top: 18px;
}


.section-treatments .main-img img {
    max-height: 642px;
    width: 100%;
    object-fit: cover;
}

.pro-slider {
    width: 100%;
    position: relative;
}

.slider_btn {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.slider_btn div {
    background: #edebec;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-weight: 900;
    font-size: 20px;
}

.slider_btn div:first-of-type {
    transform: translateX(-31px);
}

.slider_btn div:last-of-type {
    transform: translateX(-74px);
}

.slider_container {
    display: flex;
    align-items: center;
    gap: 16px;
    opacity: 1;
    width: 554px;
    transform: translate3d(0px, 0px, 0px);
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px;

}

.section-treatments .details-box .img-box {
    background: #f6f6f6;
    border-radius: 8px;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider_container img {
    max-width: 95%;
    width: 100%;
    object-fit: contain;
}

.slider_text {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.slislider_text h3 {
    max-width: 200px;
    font-family: var(--font-helvetica);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #0c181c;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin: 0;
}

.buttons_signin_signup {
    display: flex;
    gap: 20px;

}

.slider_text .buttons_signin_signup>a {
    padding: 16px 27px;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    margin-top: 0;
    background: var(--primary);
    width: auto;
    text-decoration: none;
    color: var(--white);
    border-radius: 10px;
}


@media screen and (max-width: 768px) {
    .section-treatments .page-width {
        padding: 10px;
    }

    .section-treatments .row {
        flex-direction: column;
    }

    .section-treatments .row .col-6 {
        max-width: 100%;
        width: 100%;
    }

    .section-treatments .details-box h2 {
        font-size: 31px;
    }

    .section-treatments .details-box p {
        font-size: 13px;
    }

    .pro-slider {
        display: none;
    }
}